mongodb:
  tag: 4.2.8
  user: mongouser
  password: mongopwd

api:
  image: fabricioveronez/pedelogo-catalogo:v1.0.0
  serviceType: ClusterIP
  ingress:
    enabled: true
    hosts: ["darlankenobi.com"]